set terminal pdf
set output "gpuspeff.pdf"
set xrange [0:32]
set yrange [0:32]
set y2range [0:100]
set format y2 '%2.0f%%'
set y2tics 0,20
set ytics nomirror
set grid
set key right bottom
set key box linestyle 1
set xlabel "Number of Threads"
set ylabel "SpeedUp"
set y2label "Efficiency"
plot "gspeedup.dat" using 1:2 axis x1y1 title "(600,600) SpeedUp"  with lines lw 10 lt rgb "red",\
     "gspeedup.dat" using 1:3 axis x1y1 title "(800,800) SpeedUp"  with lines lw 10 lt rgb "blue",\
    "geff.dat" using 1:2 axis x1y2 title "(600,600) Efficiency" with lines lw 10 lt rgb "purple",\
    "geff.dat" using 1:3 axis x1y2 title "(800,800) Efficiency" with lines lw 10 lt rgb "#006400"
