\relax 
\citation{chisquare}
\citation{jour}
\citation{jour}
\citation{ADMA}
\citation{jour}
\citation{apweb}
\citation{irregular1}
\citation{irregular2}
\citation{irregular3}
\citation{apweb}
\citation{apweb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{jour}
\citation{jour}
\citation{DagMaxmize}
\citation{DagMaxmize}
\citation{DagMaxmize}
\citation{DagMaxmize}
\citation{DagMaxmize}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{BG}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Likelihood Ratio Test (LRT)}{2}}
\newlabel{eq}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One-parameter Exponential Family (1EXP)}{2}}
\newlabel{oneexp}{{2}{2}}
\newlabel{eq}{{3}{2}}
\newlabel{thm1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivations}{2}}
\newlabel{sec:mov}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parallel Enumeration Schemes}{2}}
\newlabel{sec:mov1}{{3.1}{2}}
\citation{apweb}
\citation{apweb}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example:subfig11}{{1a}{3}}
\newlabel{sub@example:subfig11}{{(a)}{a}}
\newlabel{example:subfig12}{{1b}{3}}
\newlabel{sub@example:subfig12}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overlapping scheme and Non-overlapping scheme\relax }}{3}}
\newlabel{example1}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overlapping Enumeration}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-overlapping Enumeration}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Pre-computation}{3}}
\newlabel{sec:mov2}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set Relations for Region Problem\relax }}{3}}
\newlabel{fig:example}{{2}{3}}
\newlabel{EQ:precomp}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Range Mapping Scheme}{3}}
\newlabel{RMS}{{4}{3}}
\citation{horner}
\newlabel{trans:subfig1}{{3a}{4}}
\newlabel{sub@trans:subfig1}{{(a)}{a}}
\newlabel{trans:subfig2}{{3b}{4}}
\newlabel{sub@trans:subfig2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1-d Interval Transformation from $[n,n]$ to $[(n+1)/2,n]$\relax }}{4}}
\newlabel{modelBF}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One-Dimensional Mapping}{4}}
\newlabel{even:subfig1}{{4a}{5}}
\newlabel{sub@even:subfig1}{{(a)}{a}}
\newlabel{odd:subfig1}{{4b}{5}}
\newlabel{sub@odd:subfig1}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1-d Interval Transformation from $[n,n]$ to $[\delimiter "4262304 (n+1)/2 \delimiter "5263305 ,n+1]$\relax }}{5}}
\newlabel{modelBF}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Solution when Grid size n is even number }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Solution when Grid size n is odd number }}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two-Dimensional Mapping}{5}}
\newlabel{example:subfig1}{{5a}{5}}
\newlabel{sub@example:subfig1}{{(a)}{a}}
\newlabel{example:subfig2}{{5b}{5}}
\newlabel{sub@example:subfig2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example: 1-d Interval Transformation\relax }}{5}}
\newlabel{example}{{5}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Grid size n =4 }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid size n =5 }}}{5}}
\newlabel{maptable1}{{1a}{5}}
\newlabel{sub@maptable1}{{(a)}{a}}
\newlabel{maptable2}{{1b}{5}}
\newlabel{sub@maptable2}{{(b)}{b}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example: Interval Transformation for even/odd number of points \relax }}{5}}
\newlabel{maptable}{{1}{5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Grid (4,4)}}}{5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Grid (5, 5)}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K-Dimensional Mapping}{5}}
\newlabel{RM}{{\caption@xref {RM}{ on input line 484}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Parallel Range Mapping in 1-d array\relax }}{6}}
\newlabel{RM}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inclusive/Exclusive Pre-computation Scheme}{6}}
\newlabel{DM}{{5}{6}}
\newlabel{prec:subfig1}{{6a}{6}}
\newlabel{sub@prec:subfig1}{{(a)}{a}}
\newlabel{prec:subfig2}{{6b}{6}}
\newlabel{sub@prec:subfig2}{{(b)}{b}}
\newlabel{prec:subfig3}{{6c}{6}}
\newlabel{sub@prec:subfig3}{{(c)}{c}}
\newlabel{prec:subfig4}{{6d}{6}}
\newlabel{sub@prec:subfig4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pre-computation of set A, B, X and Y\relax }}{6}}
\newlabel{prec}{{6}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pre-computation of set A }}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pre-computation of set B}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pre-computation of set X}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pre-computation of set Y}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Kbest Reduction Scheme}{6}}
\newlabel{KBEST}{{6}{6}}
\citation{lrtsrc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Inclusive/Exclusive Pre-computation for Set A\relax }}{7}}
\newlabel{preinex}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementations on Parallel and Distributed Architecture }{7}}
\newlabel{IMPDA}{{7}{7}}
\newlabel{algobr1}{{\caption@xref {algobr1}{ on input line 647}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Naive top-k LRT search\relax }}{7}}
\newlabel{naive}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Naive Approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Inclusive/Exclusive Approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multi-core Approach}{7}}
\citation{cuda}
\newlabel{algobr1}{{\caption@xref {algobr1}{ on input line 670}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Inclusive/Exclusive top-k LRT search\relax }}{8}}
\newlabel{Inex}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}GPU/Multi-GPU Approach}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces LRT implementation on $Multi\discretionary {-}{}{}core$ Architecture: Main Part\relax }}{8}}
\newlabel{multicorem}{{5}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces LRT implementation on Multi-core: Parallel Part\relax }}{8}}
\newlabel{multicorep}{{6}{8}}
\newlabel{al}{{\caption@xref {al}{ on input line 758}}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces  \textsc  {GPU}\xspace  kernel\relax }}{9}}
\newlabel{gpgpus}{{7}{9}}
\newlabel{al}{{\caption@xref {al}{ on input line 788}}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces  MPI main program\relax }}{9}}
\newlabel{mpi}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Amazon EC2 Cloud Cluster }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments and Analysis}{9}}
\newlabel{EA}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Performance Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Naive vs. Inclusive/Exclusive Implementation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Multi-core}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Multi-GPGPU}{9}}
\newlabel{fast:subfig1}{{7a}{10}}
\newlabel{sub@fast:subfig1}{{(a)}{a}}
\newlabel{fast:subfig2}{{7b}{10}}
\newlabel{sub@fast:subfig2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Naive vs. Inclusive/Exclusive Approach\relax }}{10}}
\newlabel{fast}{{7}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Running time of Naive vs. Inclusive/Exclusive Approach}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No. of Rectangles per second in Inclusive/Exclusive Approach }}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}EC2 Cloud Cluster}{10}}
\newlabel{multicore:multicore1}{{8a}{10}}
\newlabel{sub@multicore:multicore1}{{(a)}{a}}
\newlabel{multicore2}{{8b}{10}}
\newlabel{sub@multicore2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multi-core Evalution\relax }}{10}}
\newlabel{multicore}{{8}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Speed-up and Efficiency of Grid (1000,1000) on Multi-core}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The number of rectangles processed per second vs. number of cores on Grid (1000,1000)}}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimized Block Configuration\relax }}{10}}
\newlabel{tab:op}{{2}{10}}
\newlabel{tab:op}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Discussion}{10}}
\citation{sat}
\citation{Larew}
\citation{Larew}
\citation{zhao}
\newlabel{gpu:subfig1}{{9a}{11}}
\newlabel{sub@gpu:subfig1}{{(a)}{a}}
\newlabel{gpu:subfig2}{{9b}{11}}
\newlabel{sub@gpu:subfig2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GPGPUs Cost\relax }}{11}}
\newlabel{gpgpus}{{9}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{11}}
\newlabel{RW}{{9}{11}}
\newlabel{ec2:subfig1}{{10a}{11}}
\newlabel{sub@ec2:subfig1}{{(a)}{a}}
\newlabel{ec2:subfig2}{{10b}{11}}
\newlabel{sub@ec2:subfig2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speed-up of LRT computation on EC2 cloud cluster \relax }}{11}}
\newlabel{ec2}{{10}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{cm}{{11a}{11}}
\newlabel{sub@cm}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time Model of Different Architectures\relax }}{11}}
\newlabel{cm}{{11}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}}
\newlabel{CC}{{10}{11}}
\citation{jour}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Inclusive/Exclusive Statistics Aggregation }{12}}
\bibstyle{IEEEtran}
\bibdata{gpulrt}
\bibcite{chisquare}{1}
\bibcite{jour}{2}
\bibcite{ADMA}{3}
\bibcite{apweb}{4}
\bibcite{irregular1}{5}
\newlabel{pre1}{{\caption@xref {pre1}{ on input line 1117}}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Inclusive/Exclusive Pre-computation for Set B\relax }}{13}}
\newlabel{pre1}{{9}{13}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Pre-processing of Inclusive/Exclusive Computation}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{irregular2}{6}
\bibcite{irregular3}{7}
\bibcite{DagMaxmize}{8}
\bibcite{horner}{9}
\bibcite{lrtsrc}{10}
\bibcite{cuda}{11}
\bibcite{sat}{12}
\bibcite{Larew}{13}
\bibcite{zhao}{14}
\newlabel{pre2}{{\caption@xref {pre2}{ on input line 1146}}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Pre-processing of Inclusive/Exclusive Computation for Set X\relax }}{14}}
\newlabel{pre2}{{10}{14}}
\newlabel{pre1}{{\caption@xref {pre1}{ on input line 1173}}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Inclusive/Exclusive Pre-computation for Set Y\relax }}{14}}
\newlabel{pre1}{{11}{14}}
