% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chisquare}
W.~S. S., ``The large sample distribution of the likelihood ratio for testing
  composite hypotheses,'' \emph{Annals of Mathematical Statistics}, no.~9, pp.
  60--62, 1938.

\bibitem{jour}
{M. Wu, X. Song, C. Jermaine, S. Ranka, J. Gums}, ``{A LRT Framework for Fast
  Spatial Anomaly Detection},'' in \emph{Proceedings of the 15th ACM SIGKDD
  international conference on Knowledge discovery and data mining (KDD '09)},
  pp. 887--896.

\bibitem{ADMA}
X.~L. Pang, S.~Chawla, W.~Liu, and Y.~Zheng., ``On mining anomalous patterns in
  road traffic streams,'' in \emph{ADMA: In the 7th International Conference on
  Advanced Data Mining and Applications}, 2011, pp. 237--251.

\bibitem{apweb}
B.~S. X.L.~Pang, S.~Chawla and G.Wilcox:, ``A scalable approach for lrt
  computation in gpgpu environments,'' \emph{APWeb}, pp. 595--608, 2013.

\bibitem{irregular1}
R.~Vuduc, A.~Chandramowlishwaranv, J.~Choi, M.~Guney, and A.~Shringarpure, ``On
  the limits of gpu acceleration,'' in \emph{HotPar'10 Proceedings of the 2nd
  USENIX conference on Hot topics in parallelism}, 2010, pp. 237--251.

\bibitem{irregular2}
A.~Gregerson, ``Implementing fast mri gridding on gpus via. cuda,'' in
  \emph{Nvidia Tech. Report on Medical Imaging using CUDA}, 2008.

\bibitem{irregular3}
S.~Hong, S.~K. Kim, T.~Oguntebiv, and K.~Olukotun, ``Efficient parallel graph
  exploration on multi-core cpu and gpu,'' in \emph{PPoPP '11 Proceedings of
  the 16th ACM symposium on Principles and practice of parallel programming},
  2011.

\bibitem{DagMaxmize}
D.~Agarwal, J.~M. Phillips, and S.~Venkatasubramanian, ``{The hunting of the
  bump: On maximizing statistical discrepancy},'' in \emph{SODA}, 2006, pp.
  1137--1146.

\bibitem{horner}
\BIBentryALTinterwordspacing
``Horner scheme.'' [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Horner's_method}
\BIBentrySTDinterwordspacing

\bibitem{lrtsrc}
``{https://github.com/qlinsey/parallel-lrt}.''

\bibitem{cuda}
{http://developer.nvidia.com/nvidia-gpu-computing-documentation}.

\bibitem{sat}
{SatScan: http://www.SatScan.org}.

\bibitem{Larew}
S.~G. Larew, R.~Maciejewski, I.~Woo, and D.~S. Ebert., ``Spatial scan
  statistics on the gpgpu,'' in \emph{Proceedings of the Visual Analytics in
  Healthcare Workshop at the IEEE Visualization Conference}, 2010.

\bibitem{zhao}
S.~S. Zhao and C.~Zhou, ``Accelerating spatial clustering detection of epidemic
  disease with graphics processing unit,'' in \emph{In Proceedings of
  Geoinformatics}, 2010, pp. 1--6.

\end{thebibliography}
